plant def TwoStateSensor(alg bool InitialOn):
    uncontrollable u_on, u_off;
    location On:
        initial InitialOn;
        marked  InitialOn;
        edge u_off when On  goto Off;
    location Off:
        initial not InitialOn;
        marked  not InitialOn;
        edge u_on  when Off goto On;
end

plant def TwoStateActuator(alg bool InitialOn):
    controllable c_on, c_off;
    location On:
        initial InitialOn;
        marked  InitialOn;
        edge c_off when On  goto Off;
    location Off:
        initial not InitialOn;
        marked  not InitialOn;
        edge c_on  when Off goto On;
end

plant def TwoStateActuator2(alg bool InitialOn):
    controllable c_on, c_off;
    location On:
        initial InitialOn;
        marked;
        edge c_off when On  goto Off;
    location Off:
        initial not InitialOn;
        marked;
        edge c_on  when Off goto On;
end

plant def Button():
    uncontrollable u_push, u_release;
    location Released:
        initial; marked;
        edge u_push    when Released goto Pushed;
    location Pushed:
        edge u_release when Pushed   goto Released;
end

plant def Timer():
        controllable c_on, c_reset; uncontrollable u_timeout;
    location Off:
        initial; marked;
        edge c_on      when Off     goto Running;
    location Running:
        edge u_timeout when Running goto Timeout;
        edge c_reset   when Running goto Off;
    location Timeout:
        marked;
        edge c_reset   when Timeout goto Off;
end
